In [3]:
import pandas as pd
data = pd.read_csv("Dummy_Sales_Data_v1.csv")

data

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# head( )

it shows first five entries of the data set by default, if we pass arguments it will show that much entries, <b>eg: head(10)</b>

In [4]:
data.head()
# data.head(10)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

# tail( )

it shows last five entries of the data set by default, if we pass areguments it will show that much entries, <b>eg: tail(10)</b>

In [5]:

data.tail()
# data.tail(10)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# sample( )

This function output a randomly selected row ,if we add an argument it will show that much random rows  <b>eg: sample(5)</b><br>
if we set <b>sample(axis = 1)</b> it will show randomly selected column

In [6]:


data.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9508,1533210000999915332,80,241,Not Shipped,2021-10-23,Entertainment,Kristen,27,20.0,Italy,ENT-901,444992

In [7]:
#This will output 5 random rows from dataset

data.sample(5)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
8468,3563610000999935636,11,138,Delivered,2021-07-11,Entertainment,Jacob,26,10.0,UK,ENT-630,443888
2127,1210810000999912108,79,177,Shipped,2021-10-18,Office,Emma,30,19.0,Germany,O-901,444887
3392,3741010000999937410,46,114,Shipped,2021-11-11,Home,John,30,16.0,China,H-901,445111
2093,4573110000999945731,49,135,Not Delivered,2021-11-24,Home,Maria,22,10.0,China,H-203,445224
7364,2574510000999925745,15,149,Shipped,2021-08-14,Home,Sofia,34,20.0,India,H-101,444222

In [8]:
#This will random 3 columns from the dataset

data.sample(3 , axis = 1)

     Product_Category  Quantity  OrderCode
0          Healthcare        92     444116
1              Office        61     444772
2              Office        67     444666
3             Fashion        33     444007
4             Fashion        13     444223
...               ...       ...        ...
9994             Home        75     444885
9995       Healthcare        37     444772
9996           Office        81     445113
9997          Fashion        18     445553
9998    Entertainment        53     443889

[9999 rows x 3 columns]

# info( )

This will output a summary of the dataset, number of rows and columns and data types and the memory used <br><br>

In [9]:


data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

# describe( )

This will output a statistical imformation of the dataset, like <b>min, max , mean, central tendency and more</b>

In [10]:


data.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

# query( )

Works like if-else statements, when pass a boolean function like <b>query("Product_Category == 'Home'")</b> it will<br>
filter the dataset and will show only those rows in which Product_Category is Home

In [11]:

data.query("Product_Category == 'Home'")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
10,4337210000999943372,57,226,Not Shipped,2021-09-27,Home,John,24,14.0,UK,H-555,444666
13,4583610000999945836,46,208,Not Shipped,2021-07-28,Home,Jacob,29,19.0,UK,H-188,444005
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
18,3105110000999931051,79,213,Delivered,2021-10-26,Home,Abdul,27,14.0,China,H-203,444995
26,2958410000999929584,53,141,Shipped,2021-10-29,Home,Pablo,34,18.0,Italy,H-203,444998
...,...,...,...,...,...,...,...,...,...,...,...,...
9975,3001610000999930016,80,174,Delivered,2021-08-30,Home,Maria,33,25.0,China,H-188,444338
9977,3374310000999933743,37,156,Delivered,2021-08-28,Home,Maria,23,18.0,Singapore,H-188,444336
9980,1019210000999910192,37,159,Delivered,2021-10-26,Home,Jacob,29,12.0,India,H-555,444995
9982,3848110000999938481,13,108,Shipped,2021-07-03,Home,Sofia,32,18.0,Germany,H-555,443880
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885

# loc[]

use to access rows and columns and extract a new filtered dataset, when given rows and columns it will only shows that specific row and that column<br> 
<b>eg : loc(15 , "OrderID")</b>

In [12]:

#It shows row number 10
data.loc[10]

#It shows row number 10 in a tabular form
data.loc[[10]]

#It shows row number 10 , 17 and 35
data.loc[[10 , 17 , 35]]

#It wil show row number 15 and OrderID column
data.loc[[15], ["OrderID"]]

                OrderID
15  1444810000999914448

# unique( )

This will ouput an array containing all the objects present in that particular column without repitition

In [13]:


data["Shipping_Address"].unique()

array(['Singapore', 'UK', 'Kenya', 'USA', 'Germany', 'India', 'Italy',
       'China'], dtype=object)

# nunique( )

This method will return a pandas series that will tell how many unique values are there in all column

In [14]:


data.nunique()

OrderID                8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

# isnull( )

This method will return a dataframe showing the values are null or not.If a value is null it will be true and false if value is not null

In [15]:


data.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

# fillna( )

This method fill the null values in the dataset with your desired value. It take several arguments as input the compulsary one is the value you want to show in place of null values

In [16]:


data.fillna(66666666)

#Incase of our dataset there is no null value

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# sort_values( )

This method sorts the values of a specific column. This method takes many arguments as input but the compulsary one is 'by' in which we have to specify the name of the column we want to sort, an optional argument is ascending by default it will be true if we override it to false it will sort the column in descendong order

In [17]:


data.sort_values('Shipping_Cost(USD)' , ascending = False)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
4999,3794010000999937940,29,228,Shipped,2021-11-21,Home,Anthony,35,15.0,Italy,H-188,445221
7134,2412510000999924125,69,248,Not Shipped,2021-07-27,Office,Pablo,35,22.0,India,O-901,444004
1507,2238310000999922383,38,117,Shipped,2021-12-10,Office,John,35,21.0,USA,O-188,445440
9197,4832710000999948327,98,159,Shipped,2021-09-02,Healthcare,John,35,24.0,Italy,HC-188,444441
1499,1543710000999915437,90,201,Not Shipped,2021-12-18,Home,Abdul,35,22.0,UK,H-630,445448
...,...,...,...,...,...,...,...,...,...,...,...,...
9190,4945510000999949455,88,162,Delivered,2021-09-06,Fashion,Sofia,20,12.0,China,F-901,444445
4306,2364210000999923642,47,156,Shipped,2021-10-13,Entertainment,Stella,20,16.0,Kenya,ENT-630,444882
4310,1311810000999913118,21,244,Not Shipped,2021-08-24,Fashion,Stella,20,24.0,Kenya,F-188,444332
2602,3478010000999934780,84,239,Not Delivered,2021-07-14,Home,Jacob,20,24.0,China,H-203,443991
8993,3235910000999932359,51,198,Not Shipped,2021-08-11,Entertainment,Pablo,20,22.0,Kenya,ENT-555,444119

# value_counts( )

This method is applied on a specific column and it returns a pandas series which tell how many times a value is used in that column

In [18]:

data["Status"].value_counts()

Not Delivered    2572
Shipped          2554
Delivered        2451
Not Shipped      2422
Name: Status, dtype: int64

# nlargest( )

This method returns a dataframe with the highest values in a column. It take 2 complusory arguments one is number of rows and the other is column and then it will show that many rows with the highest value of that specific column

In [19]:
data.nlargest(10 , "UnitPrice(USD)")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
22,2111510000999921115,74,250,Delivered,2021-12-08,Healthcare,Maria,25,21.0,Italy,HC-901,445338
237,4398510000999943985,39,250,Delivered,2021-10-29,Home,Pablo,34,11.0,UK,H-188,444998
348,1455310000999914553,93,250,Not Shipped,2021-12-24,Healthcare,Emma,25,17.0,India,HC-555,445554
378,2945710000999929457,16,250,Shipped,2021-12-13,Entertainment,Maria,27,22.0,India,ENT-203,445443
384,3738910000999937389,68,250,Not Delivered,2021-12-18,Entertainment,John,33,15.0,Germany,ENT-630,445448
549,3818110000999938181,72,250,Not Delivered,2021-12-29,Office,John,29,11.0,Singapore,O-901,445559
834,2081010000999920810,90,250,Not Shipped,2021-07-06,Home,Stella,35,17.0,Italy,H-101,443883
847,2567010000999925670,41,250,Delivered,2021-07-04,Home,John,33,16.0,Germany,H-555,443881
1066,2452610000999924526,43,250,Delivered,2021-10-29,Healthcare,Maria,24,22.0,UK,HC-188,444998
1422,3046310000999930463,45,250,Delivered,2021-12-18,Home,John,26,24.0,Kenya,H-555,445448

# nsmallest( )

This method returns a dataframe with the smallest values in a column. It take 2 complusory arguments one is number of rows and the other is column and then it will show that many rows with the lowest value of that specific column

In [20]:


data.nsmallest(10 , "UnitPrice(USD)")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
150,4309810000999943098,41,100,Shipped,2021-07-11,Home,Maria,26,22.0,Singapore,H-188,443888
332,4047410000999940474,89,100,Delivered,2021-07-29,Office,Emma,23,20.0,India,O-901,444006
536,3635510000999936355,40,100,Shipped,2021-12-26,Office,Pablo,29,21.0,UK,O-188,445556
756,1565810000999915658,70,100,Shipped,2021-12-23,Entertainment,Sofia,23,25.0,China,ENT-188,445553
758,1846210000999918462,84,100,Not Shipped,2021-12-10,Fashion,Sofia,28,13.0,Singapore,F-188,445440
1009,4155710000999941557,27,100,Shipped,2021-11-20,Office,Pablo,22,18.0,UK,O-203,445220
1199,3042610000999930426,85,100,Delivered,2021-12-07,Healthcare,Sofia,26,11.0,Kenya,HC-901,445337
1410,4185910000999941859,21,100,Not Shipped,2021-10-14,Fashion,Maria,23,22.0,Italy,F-101,444883
2055,2543710000999925437,63,100,Delivered,2021-07-27,Office,Emma,24,22.0,Kenya,O-630,444004
2107,5032110000999950321,7,100,Shipped,2021-07-30,Home,Anthony,26,15.0,China,H-901,444007

# copy( )

This method will copy the current dataset. It takes only one optional argument <b>"deep"</b> which is by default true it creates a deep copy of the dataset, any changes in the orignal dataset will not effect in the copied dataset and vice verse.
If we set deep to false it will create a shallow copy and any change in the orignal dataset will reflect in the coped dataset and vice verse

In [21]:


deep = data.copy()

shallow = data.copy(deep = False)

# Rename

This mode is us to rename rows and columns in a dataset. You have to pass an dictionary argument in which old index/labels are keys and the new index/label are values. There are also others ways to do this. By defalut after renaming it generate a new renamed dataframe but if we want to rename in the given dataframe we have to set inplace to True by defaul its false

In [22]:
old = {
    
    "OrderID" : "PublicID",
    "Quantity" : "No."
}

deep.rename(columns = old , inplace = True)

deep

,PublicID,No.,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# where( )

This method is use to filter the dataset with a boolean expression. The whole dataset will show NaN and except where the condition is true. We can also pass an argument where we can replce NaN with our desire value

In [30]:
data.where(data["Shipping_Address"] == "Singapore" , "null")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,null,null,null,null,null,null,null,null,null,null,null,null
2,null,null,null,null,null,null,null,null,null,null,null,null
3,null,null,null,null,null,null,null,null,null,null,null,null
4,null,null,null,null,null,null,null,null,null,null,null,null
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,null,null,null,null,null,null,null,null,null,null,null,null
9995,null,null,null,null,null,null,null,null,null,null,null,null
9996,null,null,null,null,null,null,null,null,null,null,null,null
9997,null,null,null,null,null,null,null,null,null,null,null,null
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# drop( )

This method is used to drop rows and columns from a dataset.By default it will delete the row so it will take 1 argument which will be the row name and if you want to remove a column then you have to pass column name and the axis = "column" or axis = 1

In [35]:
deep.drop("Status" , axis = "columns")

,PublicID,No.,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

# corr( )

This method will return a dataframe which whill show the corelation between columns in your dataset.By default the method of corelation is pearson method, another optional arguments is numeric_only which if overrides to True will only output the corelation between numeric columns

In [40]:
data.corr(numeric_only = True )

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Quantity,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000